<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../jquery.select-all.js"></script>
    <script>
     $(function(){

       var body = $("body");
       
       for (var i = 0; i < 30; i++){
         $("#number-box").selectAll("static", {
           big : i, 
           small : i
         }).appendTo(body);
       }

     });
    </script>
    <style>
      body,html{
        font-family : sans-serif; 
        color : #7e9fc2;
      }
      .number-box{
        position : relative;
        float : left;
        width : 110px;
        height : 120px;
        border : 1px solid #ccc;
        margin : 10px;
        border-radius : 4px;
        box-shadow : 1px 1px 4px #ccc;
      }
      .big{
        font-weight : bold;
        font-size : 80px;
        text-align : center;
        border-bottom : 1px solid #ccc; 
      }
      .small{
        font-size : 11px;
        padding : 3px;
        background-color : #a2bfdb;
        color : white;
      }
    </style>
  </head>
  <body>
    <div>Static Templates</div>
    <script id="number-box" type="text/html">
      <div class="number-box">
        <div class="big">~big</div>
        <div class="small">~small</div>
      </div>
    </script>
  </body>
</html>