<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../jquery.select-all.js"></script>
    <script>
      $(function(){
        
        function TreeStructure(){
          this.elem = $("#tree-structure").selectAll(this).appendTo("body");
          this.toggle.text("non-editable").toggle(function(){
            $(".non-editable").show();
            $(".editable").hide();
            $(this).text("editable");
          }, function(){
            $(".non-editable").hide();
            $(".editable").show();
            $(this).text("non-editable");
          });
          var root = new TreeElement();
          root.elem.appendTo(this.tree);
          root.value.attr("placeholder", "root");
          root.ex.hide();
        }
        
        function TreeElement(){
          this.elem = $("#tree-element").selectAll(this);
          this.nonEditable.hide();
          this.addForm.submit($.proxy(this.addElement, this));
          this.ex.click($.proxy(this.remove, this));
          this.value.change($.proxy(this.change, this));
        }
        TreeElement.prototype = {
          constructor : TreeElement,
          change : function(){
            this.txt.text(this.value.val());
          },
          remove : function(){
            this.elem.remove();
          },
          addElement : function(e){
            e.preventDefault();
            var treeElement = new TreeElement();
            this.children.append(treeElement.elem);
            treeElement.value.focus();
          }
        };
        
        var treeStructure = new TreeStructure();
        
        
      });
    </script>
    <style>
      body,html{
        font-family : sans-serif;
        font-size : 13px;
        background-color : #efefef;
      }
      div{
        position : relative; 
        overflow :hidden;
      }
      .bullet{
        font-size : 20px; 
      }
      .title{
        font-weight : bold;
        font-size : 40px; 
        color : #45617d;
      }
      #tree{
        margin-top : 30px; 
      }
      .children{
        margin-left : 20px; 
      }
      button, form{
        float : left; 
      }
      button, input[type=submit], input[type=text]{
        border:1px solid #ccc;
        border-radius : 2px; 
        background-color : white;
        padding : 4px;
        box-shadow : 0px 0px 2px #ccc;
      }
    </style>
  </head>
  <body>
    
    <script id="tree-structure" type="text/html">
      <span class="title">Tree Structure</span><br/>
      <button>~toggle</button>
      <div id="tree">~tree</div>
    </script>
    
    <script id="tree-element" type="text/html">
      <div class="editable">
        <form data-var="addForm">
          <input type="text" data-var="value" />
          <input type="submit" data-var="add" value="&#9660" />
        </form>
        <button data-var="ex">x</button>
      </div>
      <div class="non-editable" data-var="nonEditable">
        - <span>~txt</span>
      </div>
      <div class="children">~children</div>
    </script>
    
  </body>
</html>